<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tienda en linea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url("./img/fondocar.jpg");
        }
        .imagen {
            width: 100%;
            z-index: 1;
            position: absolute;
        }

        .inicio {
            padding: 3%;
            width: 50%;
            text-align: center;
            z-index: 2;
            position: absolute;
        }

        .buscador {
            padding: 3%;
            width: 80%;
        }

        .contenido {
            padding: 50px;
            width: 80%;
            margin: auto;
            overflow: hidden;
            
            
        }
        .titulo{
           text-align: center;
           
        }
    </style>
</head>

<body>

    <div class="p-1 bg-dark text-white text-center">
        <h2> <img src="./img/icono.png" class="rounded-circle" alt="Cinque Terre" width="54" height="54"> Tienda en
            linea
        </h2>
    </div>

    <nav class="navbar navbar-expand bg-secondary navbar-dark">
        <div class="menu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="InicioUsuario.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Carrito </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="contenido bg-white">
        <div class="titulo">
            <h1> Carrito</h1>
        </div>
       
        <div class="container mt-5">
            <div class="row border">
                <div class="col-sm-2">
                    <img src="./img/mause.jpg" width="200" height="180">
                </div>
                <div class="col-sm-10">
                    
                    <button class="btn btn-dark" onclick="location.href='sus.html'" align="center">Eliminar del
                        carrito</button>
                    <p>Free wolf X13 Mouse Inalámbrico Gamer, Ratón Inalámbrico Recargable Luz RGB, 7 Botone y 3 DPI
                        Ajustable, Clic Silencioso, Reposo Automático, Preciso, Rápido, Ergonómico, para Video Juegos o
                        en Oficina</p>
                        <h5>$ 259 </h5>
                </div>
            </div>
            <br>
            <button class="btn btn-dark" onclick="location.href='comprar.html'" align="center">Comprar
                carrito</button>
        </div>
        
    </div>

</body>

</html>